name: Release libs to PyPI

on:
  release:
    types: [published]

jobs:
  quality:
    uses: ./.github/workflows/lib-pull-request.yaml
  release:
    name: Build and Publish to PyPI
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/libs-')
    permissions:
      # IMPORTANT: this permission is mandatory for Trusted Publishing
      id-token: write
    needs: [ quality ]
    steps:
      - uses: actions/checkout@v5
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Auto set version from tag
        # Ref: https://github.com/grst/python-ci-versioneer
        run: |
          # from refs/tags/libs-1.2.3 get 1.2.3
          VERSION=$(echo $GITHUB_REF | sed 's#.*/libs-##')
          cd libs
          echo "Setting version to $VERSION"
          PLACEHOLDER='^version\s*=.*'
          # ensure the placeholder is there. If grep doesn't find the placeholder
          # it exits with exit code 1 and github actions aborts the build.
          grep -E "$PLACEHOLDER" pyproject.toml
          sed -i -e "s/^\(version\s*=\).*/\1 \"${VERSION}\"/g" pyproject.toml
        shell: bash
      - name: Install wheel
        run: cd libs && python3 -m pip install --upgrade build
      - name: Build
        run: cd libs && python3 -m build
      - name: Publish
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: libs/dist

