name: Pull Requests (libs)

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    branches:
      - main
      - track/**
  workflow_call:

jobs:
  libs-changed:
    runs-on: ubuntu-latest
    outputs:
      libs_changed: ${{ steps.libs-changed-files.outputs.any_modified }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          fetch-depth: 0
      - name: Determine changed files in libs
        id: libs-changed-files
        uses: tj-actions/changed-files@v45
        with:
          files: libs/**
          files_ignore: |
            README.md
            CONTRIBUTING.md
            INTEGRATING.md
            CODEOWNERS
            LICENSE
            icon.svg
            .gitignore
            .github/**
  call-inclusive-naming-check:
    name: Inclusive naming
    needs: libs-changed
    if: needs.libs-changed.outputs.libs_changed == 'true'
    uses: canonical/Inclusive-naming/.github/workflows/woke.yaml@main
    with:
      fail-on-error: "true"
      workdir: ./libs/
  static-analysis:
    name: Static Analysis
    needs: libs-changed
    if: needs.libs-changed.outputs.libs_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 1
      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: Install dependencies
        run: |
          sudo snap install charmcraft --classic
          sudo snap install astral-uv --classic
      - name: Run static analysis
        run: cd libs && uvx tox -vve static
  linting:
    name: Linting
    needs: libs-changed
    if: needs.libs-changed.outputs.libs_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 1
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: Install dependencies
        run: |
          sudo snap install charmcraft --classic
          sudo snap install astral-uv --classic
      - name: Run linters
        run: cd libs && uvx tox -vve lint
  unit-test:
    name: Unit Tests
    needs: libs-changed
    if: needs.libs-changed.outputs.libs_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 1
      - name: Set up python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: Install dependencies
        run: |
          sudo snap install charmcraft --classic
          sudo snap install astral-uv --classic
      - name: Run tests
        run: cd libs && uvx tox -e unit
